# AI-Speaker

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/QwertyNetworks/ai_speaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreements.html
app/src/main/java/com/QwertyNetworks/ai_speaker/: MainActivity.kt
app/src/main/java/com/QwertyNetworks/ai_speaker/UsesCase/config/: md5.kt
app/src/main/java/com/QwertyNetworks/ai_speaker/UsesCase/models/: LoginUser.kt  RegistrationPostModel.kt  RegistrationUser.kt  ValidateLogin.kt  ValidateRegistration.kt  ValidateRememberEmail.kt
app/src/main/java/com/QwertyNetworks/ai_speaker/UsesCase/textToSpeech/: MyTextToSpeech.kt  SpeechToTexts.kt
app/src/main/java/com/QwertyNetworks/ai_speaker/UsesCase/usesLogin/: Validation.kt
app/src/main/java/com/QwertyNetworks/ai_speaker/UsesCase/usesRegistration/: Validation.kt
app/src/main/java/com/QwertyNetworks/ai_speaker/UsesCase/usesRemember/: Validation.kt
app/src/main/java/com/QwertyNetworks/ai_speaker/UsesCase/usesSettingsAi/: Validation.kt
app/src/main/java/com/QwertyNetworks/ai_speaker/db/: ApiService.kt  DBHelper.kt  PreferenceHelper.kt  SaveUser.kt
app/src/main/java/com/QwertyNetworks/ai_speaker/ui/: BackPressed.kt  Constance.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  RememberActivity.kt  ShowNextActivity.kt  ShowWebAgreements.kt  WebViewAgreements.kt
app/src/main/res/drawable/: border_buttons.xml  border_buttons_once.xml  border_edittext.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_voicemail.xml  ic_bots.xml  ic_exit_to_app.xml
app/src/main/res/layout/: activity_login.xml  activity_my_start.xml  activity_registration.xml  activity_remember.xml  activity_settings_ai.xml  activity_show_next.xml  activity_show_web_agreements.xml  activity_web_view_agreements.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays_bot.xml  arrays_language.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: language_de.xml
app/src/main/res/values-en-rUS/: language_en.xml
app/src/main/res/values-es-rES/: language_es.xml
app/src/main/res/values-fr-rFR/: language_fr.xml
app/src/main/res/values-it-rIT/: language_it.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: language_ru.xml
app/src/main/res/values-tr-rTR/: language_tr.xml
app/src/test/java/com/QwertyNetworks/ai_speaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
