<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lang_choice"
        android:icon="@drawable/ic_bots"
        android:title="Выбор языка"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/choice_bot"
        android:title="Выбор бота"
        android:icon="@drawable/ic_bots"
        app:showAsAction="collapseActionView">
    </item>
    <item
        android:id="@+id/logOut"
        android:title="@string/exit"
        android:icon="@drawable/ic_exit_to_app"
        app:showAsAction="collapseActionView">
    </item>
</menu>