<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.MainFragment">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainWebView"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image_recording"
        android:visibility="invisible"
        android:alpha=".7"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/monophy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/read_float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        android:layout_marginBottom="65dp"
        android:src="@drawable/ic_baseline_keyboard_voice_24"
        app:backgroundTint="#a0d6ff"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="25dp"-->
<!--        android:id="@+id/play_float_btn"-->
<!--        android:alpha=".4"-->
<!--        android:src="@drawable/ic_baseline_play"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:rippleColor="#FFFFFF" />-->

    <LinearLayout
        android:id="@+id/loaded_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#0086e6"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingHorizontal="55dp"
        android:alpha=".5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/loaded_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Загрузка данных..."
                android:textColorHint="@color/white"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/loaded_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="%"
                android:textColorHint="@color/white"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loaded_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texdRes"/>

</androidx.constraintlayout.widget.ConstraintLayout>